{
  "name": "metube-2021",
  "version": "1.0.0",
  "description": "Cloning yutube ver 2021 using NodeJS, Express, Mongo and ES6 💖",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon --exec babel-node src/server.js",
    "build": "babel src --out-dir dist --copy-files",
    "start": "node lib/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/solarsdev/metube-2021.git"
  },
  "author": "Sangkook Lee<sangkook.lee@solarsdev.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/solarsdev/metube-2021/issues"
  },
  "homepage": "https://github.com/solarsdev/metube-2021#readme",
  "dependencies": {
    "express": "^4.17.1",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.14.8",
    "@babel/core": "^7.14.8",
    "@babel/node": "^7.14.7",
    "@babel/preset-env": "^7.14.8",
    "nodemon": "^2.0.12"
  }
}
