{
  "name": "metube-2021",
  "version": "1.0.0",
  "description": "Cloning yutube ver 2021 using NodeJS, Express, Mongo and ES6 💖",
  "main": "index.js",
  "scripts": {
    "dev:server": "nodemon",
    "dev:assets": "webpack",
    "prebuild": "rm -rf dist",
    "build": "babel src --out-dir dist --copy-files --no-copy-ignored --ignore 'src/client'",
    "start": "node dist/init.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/solarsdev/metube-2021.git"
  },
  "author": "Sangkook Lee<sangkook.lee@solarsdev.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/solarsdev/metube-2021/issues"
  },
  "homepage": "https://github.com/solarsdev/metube-2021#readme",
  "dependencies": {
    "@babel/runtime": "^7.14.8",
    "aws-sdk": "^2.960.0",
    "bcrypt": "^5.0.1",
    "cookie-parser": "^1.4.5",
    "csurf": "^1.11.0",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-session": "^1.17.2",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.13.5",
    "mongoose-findorcreate": "^3.0.0",
    "morgan": "^1.10.0",
    "multer": "^1.4.2",
    "multer-s3": "^2.9.0",
    "passport": "^0.4.1",
    "passport-github": "^1.1.0",
    "passport-google-oauth20": "^2.0.0",
    "passport-jwt": "^4.0.0",
    "passport-line-auth": "^0.2.9",
    "passport-local": "^1.0.0",
    "pug": "^3.0.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.14.8",
    "@babel/core": "^7.14.8",
    "@babel/node": "^7.14.9",
    "@babel/plugin-transform-runtime": "^7.14.5",
    "@babel/preset-env": "^7.14.9",
    "babel-loader": "^8.2.2",
    "copy-webpack-plugin": "^9.0.1",
    "css-loader": "^6.2.0",
    "mini-css-extract-plugin": "^2.1.0",
    "nodemon": "^2.0.12",
    "sass": "^1.37.5",
    "sass-loader": "^12.1.0",
    "webpack": "^5.48.0",
    "webpack-cli": "^4.7.2"
  }
}
